apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-argocd-deployment
spec:
  selector:
    matchLabels:
      app: myapp
  replicas: 2
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: iamkhaihoang/demo-app:nodeapp
        ports:
        - containerPort: 3000
